{
  "App": {
    "Host":"http://localhost:5000",
    "CorsOrigins": "http://localhost:8000",
    "VerifyEmail": false,
    "VerifyEmailReturn":"",
    "VerifyMobile": false,
    "VerifyMobileContent": "",
    "ChangePasswordUrl": ""
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.qq.com",
    "Abp.Mailing.Smtp.Port": "465",
    "Abp.Mailing.Smtp.UserName": "abp@qq.com",
    "Abp.Mailing.Smtp.Password": "123456",
    "Abp.Mailing.Smtp.Domain": "smtp.qq.com",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "abp@qq.com",
    "Abp.Mailing.DefaultFromDisplayName": "账户中心"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=5432;Database=account;uid=postgres;pwd=123456"
  },
  "AuthServer": {
    "Authority": "http://localhost:53362",
    "ApiName": "AccountService"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Jwt": {
    "Bearer": {
      "SecurityKey": "WMHYl9tIFxbJVLEOpySz8jm1qRK3PCgZvUDTNGuBX2iwdfAan04675eQhcksro1B",
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000"
    },
    "EmailToken": {
      "SecurityKey": "Ol1VKPzFps5Ckuf2NT7Lv9BoxeIAEhiWyR8ZDUgSbaYcwtjXQJnm6dHM40q3Grny",
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000"
    }
  }
}
